# springboot-shardingsphere-seata-demo

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/shard/shardingjdbc/exception/: AppRuntimeException.java  SharingIllegalArgsException.java
common/src/main/java/com/shard/shardingjdbc/utils/: R.java
dependency/: notice
env/db/: db_payment0.sql  db_payment1.sql
env/seata/db/: seata.sql
env/ymlexample/: common.yml  db.yml  payment-service.yml  storage-service.yml
payment-service/: pom.xml
payment-service/src/main/java/com/shard/springbootshardingjdbc/: PaymentServiceApplication.java
payment-service/src/main/java/com/shard/springbootshardingjdbc/readwrite/algorithm/: AbstractLocator.java  ConsistentShardingAlgorithm.java  DatabaseLocator.java  TableLocator.java
payment-service/src/main/java/com/shard/springbootshardingjdbc/readwrite/api/: StorageApi.java
payment-service/src/main/java/com/shard/springbootshardingjdbc/readwrite/config/: GlobalExceptionHandler.java  InitNodeConfig.java  TransactionConfiguration.java
payment-service/src/main/java/com/shard/springbootshardingjdbc/readwrite/controller/: CommonController.java
payment-service/src/main/java/com/shard/springbootshardingjdbc/readwrite/dao/: PaymentMapper.java
payment-service/src/main/java/com/shard/springbootshardingjdbc/readwrite/entity/: Payment.java  PaymentAndDetail.java  PaymentDetail.java
payment-service/src/main/java/com/shard/springbootshardingjdbc/readwrite/service/: PaymentService.java
payment-service/src/main/java/com/shard/springbootshardingjdbc/readwrite/service/impl/: PaymentServiceImpl.java
payment-service/src/main/java/com/shard/springbootshardingjdbc/readwrite/utils/: ApplicationContextHolder.java  HashUtil.java  IdGenerator.java
payment-service/src/main/java/org/apache/shardingsphere/transaction/base/seata/at/: SeataATShardingSphereTransactionManager.java  TransactionalSQLExecutionHook.java
payment-service/src/main/resources/: bootstrap.yml  seata.conf
src/main/filters/: config-dev.properties
storage-service/: pom.xml
storage-service/src/main/java/com/shard/springbootshardingjdbc/: StorageServiceApplication.java
storage-service/src/main/java/com/shard/springbootshardingjdbc/readwrite/algorithm/: ConsistentHashAlgorithm.java  ConsistentShardingAlgorithm.java  LocatorHolder.java  NodeLocatorSelector.java
storage-service/src/main/java/com/shard/springbootshardingjdbc/readwrite/config/: GlobalExceptionHandler.java  InitNodeConfig.java  TransactionConfiguration.java
storage-service/src/main/java/com/shard/springbootshardingjdbc/readwrite/controller/: CommonController.java
storage-service/src/main/java/com/shard/springbootshardingjdbc/readwrite/dao/: StorageMapper.java
storage-service/src/main/java/com/shard/springbootshardingjdbc/readwrite/entity/: Storage.java
storage-service/src/main/java/com/shard/springbootshardingjdbc/readwrite/interceptor/: MyTransactionPropagationInterceptor.java
storage-service/src/main/java/com/shard/springbootshardingjdbc/readwrite/service/: StorageService.java
storage-service/src/main/java/com/shard/springbootshardingjdbc/readwrite/service/impl/: StorageServiceImpl.java
storage-service/src/main/java/com/shard/springbootshardingjdbc/readwrite/utils/: IDUtils.java  Maps.java
storage-service/src/main/resources/: registry.conf  seata.conf
